<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.security:spring-security-web:3.2.4.RELEASE">
    <archive path="/Users/baekjiwon/.m2/repository/org/springframework/security/spring-security-web/3.2.4.RELEASE/spring-security-web-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.0.0">
    <archive path="/Users/baekjiwon/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.6.RELEASE">
    <archive path="/Users/baekjiwon/.m2/repository/org/springframework/spring-test/4.3.6.RELEASE/spring-test-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-email:1.3.3">
    <archive path="/Users/baekjiwon/.m2/repository/org/apache/commons/commons-email/1.3.3/commons-email-1.3.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.6">
    <archive path="/Users/baekjiwon/.m2/repository/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2">
    <archive path="/Users/baekjiwon/.m2/repository/commons-fileupload/commons-fileupload/1.2/commons-fileupload-1.2.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2">
    <archive path="/Users/baekjiwon/.m2/repository/cglib/cglib/2.2/cglib-2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.6.RELEASE">
    <archive path="/Users/baekjiwon/.m2/repository/org/springframework/spring-context/4.3.6.RELEASE/spring-context-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:2.7.4">
    <archive path="/Users/baekjiwon/.m2/repository/com/zaxxer/HikariCP/2.7.4/HikariCP-2.7.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.6.RELEASE">
    <archive path="/Users/baekjiwon/.m2/repository/org/springframework/spring-webmvc/4.3.6.RELEASE/spring-webmvc-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.6.6">
    <archive path="/Users/baekjiwon/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.6/jcl-over-slf4j-1.6.6.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.10.4">
    <archive path="/Users/baekjiwon/.m2/repository/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.1.3.RELEASE">
    <archive path="/Users/baekjiwon/.m2/repository/org/springframework/spring-context-support/4.1.3.RELEASE/spring-context-support-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-ibatis:2.0.8">
    <archive path="/Users/baekjiwon/.m2/repository/org/springframework/spring-ibatis/2.0.8/spring-ibatis-2.0.8.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:3.2.4.RELEASE">
    <archive path="/Users/baekjiwon/.m2/repository/org/springframework/security/spring-security-config/3.2.4.RELEASE/spring-security-config-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.6.10">
    <archive path="/Users/baekjiwon/.m2/repository/org/aspectj/aspectjrt/1.6.10/aspectjrt-1.6.10.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="/Users/baekjiwon/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/Users/baekjiwon/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="/Users/baekjiwon/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.6.RELEASE">
    <archive path="/Users/baekjiwon/.m2/repository/org/springframework/spring-tx/4.3.6.RELEASE/spring-tx-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.6.RELEASE">
    <archive path="/Users/baekjiwon/.m2/repository/org/springframework/spring-orm/4.3.6.RELEASE/spring-orm-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.6">
    <archive path="/Users/baekjiwon/.m2/repository/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.6.8">
    <archive path="/Users/baekjiwon/.m2/repository/org/aspectj/aspectjweaver/1.6.8/aspectjweaver-1.6.8.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="/Users/baekjiwon/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.2">
    <archive path="/Users/baekjiwon/.m2/repository/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.6">
    <archive path="/Users/baekjiwon/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="/Users/baekjiwon/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.15">
    <archive path="/Users/baekjiwon/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="/Users/baekjiwon/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.2">
    <archive path="/Users/baekjiwon/.m2/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1">
    <archive path="/Users/baekjiwon/.m2/repository/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.6.RELEASE">
    <archive path="/Users/baekjiwon/.m2/repository/org/springframework/spring-web/4.3.6.RELEASE/spring-web-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: com.oracle:ojdbc6:11.2.0.3">
    <archive path="/Users/baekjiwon/.m2/repository/com/oracle/ojdbc6/11.2.0.3/ojdbc6-11.2.0.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-dao:2.0.8">
    <archive path="/Users/baekjiwon/.m2/repository/org/springframework/spring-dao/2.0.8/spring-dao-2.0.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.6.RELEASE">
    <archive path="/Users/baekjiwon/.m2/repository/org/springframework/spring-jdbc/4.3.6.RELEASE/spring-jdbc-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:3.2.4.RELEASE">
    <archive path="/Users/baekjiwon/.m2/repository/org/springframework/security/spring-security-core/3.2.4.RELEASE/spring-security-core-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.3.1">
    <archive path="/Users/baekjiwon/.m2/repository/com/sun/xml/bind/jaxb-impl/2.3.1/jaxb-impl-2.3.1.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/baekjiwon/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.0">
    <archive path="/Users/baekjiwon/.m2/repository/org/mybatis/mybatis-spring/1.3.0/mybatis-spring-1.3.0.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.1.3.Final">
    <archive path="/Users/baekjiwon/.m2/repository/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:3.1.4.RELEASE">
    <archive path="/Users/baekjiwon/.m2/repository/org/springframework/security/spring-security-taglibs/3.1.4.RELEASE/spring-security-taglibs-3.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.6.RELEASE">
    <archive path="/Users/baekjiwon/.m2/repository/org/springframework/spring-beans/4.3.6.RELEASE/spring-beans-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: logkit:logkit:1.0.1">
    <archive path="/Users/baekjiwon/.m2/repository/logkit/logkit/1.0.1/logkit-1.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:3.1.4.RELEASE">
    <archive path="/Users/baekjiwon/.m2/repository/org/springframework/security/spring-security-acl/3.1.4.RELEASE/spring-security-acl-3.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.7">
    <archive path="/Users/baekjiwon/.m2/repository/javax/mail/mail/1.4.7/mail-1.4.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.6.RELEASE">
    <archive path="/Users/baekjiwon/.m2/repository/org/springframework/spring-expression/4.3.6.RELEASE/spring-expression-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="/Users/baekjiwon/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1.1">
    <archive path="/Users/baekjiwon/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.6.RELEASE">
    <archive path="/Users/baekjiwon/.m2/repository/org/springframework/spring-aop/4.3.6.RELEASE/spring-aop-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-core:2.3.0.1">
    <archive path="/Users/baekjiwon/.m2/repository/com/sun/xml/bind/jaxb-core/2.3.0.1/jaxb-core-2.3.0.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/Users/baekjiwon/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/baekjiwon/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: avalon-framework:avalon-framework:4.1.3">
    <archive path="/Users/baekjiwon/.m2/repository/avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.6.RELEASE">
    <archive path="/Users/baekjiwon/.m2/repository/org/springframework/spring-core/4.3.6.RELEASE/spring-core-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.ibatis:ibatis-sqlmap:2.3.4.726">
    <archive path="/Users/baekjiwon/.m2/repository/org/apache/ibatis/ibatis-sqlmap/2.3.4.726/ibatis-sqlmap-2.3.4.726.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.26">
    <archive path="/Users/baekjiwon/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar" />
  </library>
</eclipse-userlibraries>

